# api-gym

./: .env  .gitignore  README.md  demodb.mv.db  demodb.trace.db  docker-compose.yml  pom.xml
src/main/java/it/lucacosta/gym/: GymApplication.java
src/main/java/it/lucacosta/gym/config/: OpenAPIConfig.java  SwaggerConfig.java
src/main/java/it/lucacosta/gym/controller/: AbbonamentoController.java  AllenatoreController.java  EsercizioController.java  SchedaAllenamentoController.java  TipoAbbonamentoController.java  UtenteController.java
src/main/java/it/lucacosta/gym/controller/impl/: AbbonamentoControllerImpl.java  AllenatoreControllerImpl.java  EsercizioControllerImpl.java  SchedaAllenamentoControllerImpl.java  TipoAbbonamentoControllerImpl.java  UtenteControllerImpl.java
src/main/java/it/lucacosta/gym/dto/: AbbonamentoDto.java  AllenatoreDto.java  EsercizioDto.java  SchedaAllenamentoDto.java  TipoAbbonamentoDto.java  UtenteDto.java
src/main/java/it/lucacosta/gym/dto/request/: AbbonamentoRequest.java  AllenatoreRequest.java  EsercizioRequest.java  SchedaAllenamentoRequest.java  TipoAbbonamentoRequest.java  UtenteRequest.java
src/main/java/it/lucacosta/gym/dto/response/: AbbonamentoResponse.java  AllenatoreResponse.java  EsercizioResponse.java  SchedaAllenamentoResponse.java  TipoAbbonamentoResponse.java  UtenteResponse.java
src/main/java/it/lucacosta/gym/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/it/lucacosta/gym/mapper/: AbbonamentoMapper.java  AllenatoreMapper.java  DtoMapper.java  EsercizioMapper.java  ModelMapper.java  SchedaAllenamentoMapper.java  TipoAbbonamentoMapper.java  UtenteMapper.java
src/main/java/it/lucacosta/gym/model/: Abbonamento.java  Allenatore.java  Esercizio.java  SchedaAllenamento.java  Stato.java  Tipo.java  TipoAbbonamento.java  Utente.java
src/main/java/it/lucacosta/gym/repository/: AbbonamentoRepository.java  AllenatoreRepository.java  EsercizioRepository.java  SchedaAllenamentoRepository.java  TipoAbbonamentoRepository.java  UtenteRepository.java
src/main/java/it/lucacosta/gym/service/: AbbonamentoService.java  AllenatoreService.java  EsercizioService.java  SchedaAllenamentoService.java  TipoAbbonamentoService.java  UtenteService.java
src/main/java/it/lucacosta/gym/service/impl/: AbbonamentoServiceImpl.java  AllenatoreServiceImpl.java  EsercizioServiceImpl.java  SchedaAllenamentoServiceImpl.java  TipoAbbonamentoServiceImpl.java  UtenteServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/it/lucacosta/gym/: GymApplicationTests.java
src/test/java/it/lucacosta/gym/controller/: AbbonamentoControllerTest.java  AllenatoreControllerTest.java  EsercizioControllerTest.java  SchedaAllenamentoControllerTest.java  TipoAbbonamentoControllerTest.java  UtenteControllerTest.java
src/test/java/it/lucacosta/gym/repository/: AbbonamentoRepositoryTest.java  AllenatoreRepositoryTest.java  EsercizioRepositoryTest.java  SchedaAllenamentoRepositoryTest.java  TipoAbbonamentoRepositoryTest.java  UtenteRepositoryTest.java
src/test/java/it/lucacosta/gym/service/: AbbonamentoServiceImplTest.java  AbbonamentoServiceTest.java  AllenatoreServiceTest.java  EsercizioServiceTest.java  SchedaAllenamentoServiceTest.java  TipoAbbonamentoServiceTest.java  UtenteServiceTest.java
src/test/resources/: application-test.properties
