spring.application.name=gym

# OpenAPI Documentation
openapi.dev-url=http://localhost:8080
springdoc.api-docs.path=/api-docs

spring.profiles.active=dev

server.port=8080

# Error Handling
server.error.include-message=always
server.error.include-stacktrace=never

